# [주석] (Comment, 메모 같은 것)
# - 파이썬에서 사람만 알아볼 수 있도록 작성하는 부분
# - 즉, 주석은 파이썬 인터프리터(실행기)가 처리하지 않으므로
#   프로그램 실행에 영향을 주지 않음 (ctrl + /)로 주석 표시
# - 보통 주석은 코드에 대한 자세한 설명을 작성하거나,
#   특정 코드를 임시로 사용하지 않도록 할 때 사용
# - 주석은 '한 줄 주석'과 '블록 주석' 두 가지가 있음

# [한 줄 주석]
print("한 줄 주석")  # 코드 뒤에 이어서 주석
# - 코드 맨 앞에 #을 사용하면 해당 줄은 모두 주석이 됨
# - #을 기준으로 왼쪽은 실행이 되고, 오른쪽은 주석처리가 됨
# 아래와 같은 print는 작동하지 않아요
# print("작동하지 않는 print") - ctrl + / : 주석 단축키

# 코드 뒤에 #으로 주석을 작성할 수도 있음
# 이때는 앞에 있는 코드만 정상적으로 작동하고, # 뒤의 코드는 동작하지 X
print("hello")  # print("안녕!")
# print("hello")  print("안녕!") <- 오류코드
# 세미콜론으로 구분했을 때를 제외하고, 한 줄에는 한 실행 구문만 들어가야 함.

# [블록 주석]
# 여러 줄 주석을 작성할 때 #이 아니라 ''' 혹은 """를 사용하기도 함
# '''...''' : 여러 줄 주석
# """...""" : 여러 줄 주석2
'''
print("블록 주석!") # java - /**/
'''
"""
print("블록 주석2!)"
"""